python retrieve_ws_inmet.py -s A652 -b 2007 -e 2023 --api_token <token>
python retrieve_ws_inmet.py -s A621 -b 2007 -e 2023 --api_token <token>
python retrieve_as.py --station_id SBGL --start_year 2023 --end_year 2023 
python retrieve_ERA5.py -b 2021 -e 2023 

python gen_sounding_indices.py --input_file ../data/sounding/SBGL_1997_2023.parquet.gzip --output_file ../data/sounding/SBGL_indices_1997_2023.parquet.gzip

python preprocess_ws.py -s A652
python preprocess_ws.py -s A621

python build_datasets.py -s A652 -d N
python build_datasets.py -s A652 -d R
python build_datasets.py -s A652 -d R+N

python merge_datasets.py -s A652 -p A652_N -i A621

python train_model.py -p A652_N -t ORDINAL_CLASSIFICATION
python train_model.py -p A652_N -t BINARY_CLASSIFICATION
python train_model.py -p A652_N_A621 -t BINARY_CLASSIFICATION