==========================================
=== augment_datasets
==========================================
python src/augment_datasets.py -s A652 -p A652_R -i A621

python src/augment_datasets.py -s A652 -p A652_N -i A621
python src/augment_datasets.py -s A652 -p A652_N -i A602
python src/augment_datasets.py -s A652 -p A652_N -i A621 A602
python src/augment_datasets.py -s A652 -p A652_N -i A621 A636 A627
python src/augment_datasets.py -s A652 -p A652_R -i A621 A636 A627

python src/augment_datasets.py -s sao_cristovao -p sao_cristovao -i tijuca
python src/augment_datasets.py -s sao_cristovao -p sao_cristovao -i tijuca tijuca_muda saude grajau

python src/augment_datasets.py -s guaratiba -p guaratiba -i tijuca
python src/augment_datasets.py -s guaratiba -p guaratiba -i tijuca tijuca_muda saude grajau

==========================================
=== build_datasets
==========================================

python src/build_datasets.py -s A621 -d R
python src/build_datasets.py -s A621 -d N
python src/build_datasets.py -s A602 -d N
python src/build_datasets.py -s A652 -d N
python src/build_datasets.py -s A652 -d R -sp NEGATIVE
python src/build_datasets.py -s A652 -d R+N -sp NEGATIVE
python src/build_datasets.py -s A652
python src/build_datasets.py -s alto_da_boa_vista

python src/build_datasets.py -s guaratiba
python src/build_datasets.py -s iraja
python src/build_datasets.py -s jardim_botanico
python src/build_datasets.py -s riocentro
python src/build_datasets.py -s santa_cruz
python src/build_datasets.py -s sao_cristovao
python src/build_datasets.py -s vidigal

python src/build_datasets.py -s anchieta 
python src/build_datasets.py -s av_brasil_mendanha 
python src/build_datasets.py -s bangu 
python src/build_datasets.py -s barrinha 
python src/build_datasets.py -s campo_grande 
python src/build_datasets.py -s cidade_de_deus 
python src/build_datasets.py -s copacabana 
python src/build_datasets.py -s grajau_jacarepagua 
python src/build_datasets.py -s grajau 
python src/build_datasets.py -s grande_meier 
python src/build_datasets.py -s grota_funda 
python src/build_datasets.py -s ilha_do_governador 
python src/build_datasets.py -s laranjeiras 
python src/build_datasets.py -s madureira 
python src/build_datasets.py -s penha 
python src/build_datasets.py -s piedade 
python src/build_datasets.py -s recreio 
python src/build_datasets.py -s rocinha
python src/build_datasets.py -s santa_teresa
python src/build_datasets.py -s saude 
python src/build_datasets.py -s sepetiba 
python src/build_datasets.py -s tanque 
python src/build_datasets.py -s tijuca_muda 
python src/build_datasets.py -s tijuca 
python src/build_datasets.py -s urca
python src/build_datasets.py -s alto_da_boa_vista
python src/build_datasets.py -s iraja
python src/build_datasets.py -s jardim_botanico
python src/build_datasets.py -s riocentro
python src/build_datasets.py -s santa_cruz
python src/build_datasets.py -s vidigal

==========================================
=== preprocess_ws
==========================================

python src/preprocess_ws.py -s guaratiba
python src/preprocess_ws.py -s sao_cristovao
python src/preprocess_ws.py -s A652
python src/preprocess_ws.py -s A621
python src/preprocess_ws.py -s A602
python src/preprocess_ws.py -s A636
python src/preprocess_ws.py -s A627

==========================================
=== preprocess_gs
==========================================

python src/preprocess_gs.py -s alto_da_boa_vista
python src/preprocess_gs.py -s tijuca
python src/preprocess_gs.py -s all

==========================================
=== retrieve_ws_inmet
==========================================

python src/retrieve_ws_inmet.py -s A652 -b 2007 -e 2023 --api_token <token>
python src/retrieve_ws_inmet.py -s A621 -b 2007 -e 2023 --api_token <token>
python src/retrieve_ws_inmet.py -s A627 -b 2018 -e 2023 --api_token <token>
python src/retrieve_ws_inmet.py -s A636 -b 2017 -e 2023 --api_token <token>

==========================================
=== retrieve_as
==========================================
python src/retrieve_as.py --station_id SBGL --start_year 2023 --end_year 2023 

==========================================
=== retrieve_ERA5
==========================================
python src/retrieve_ERA5.py -b 2021 -e 2023 
python src/retrieve_ERA5.py -b 2021 -e 2021 

python src/gen_sounding_indices.py --input_file ./data/as/SBGL_1997_2023.parquet.gzip --output_file ./data/as/SBGL_indices_1997_2023.parquet.gzip

==========================================
=== train_model
==========================================

python src/train_model.py -p A652_R -t ORDINAL_CLASSIFICATION
python src/train_model.py -p A652_R_A621_A636_A627 -t ORDINAL_CLASSIFICATION

python src/train_model.py -p A652_R -t BINARY_CLASSIFICATION
python src/train_model.py -p A652_N_R -t BINARY_CLASSIFICATION

python src/train_model.py -p A652_N -t ORDINAL_CLASSIFICATION

python src/train_model.py -p A652 -t BINARY_CLASSIFICATION

python src/train_model.py -p guaratiba -t ORDINAL_CLASSIFICATION
python src/train_model.py -p sao_cristovao -t ORDINAL_CLASSIFICATION
python src/train_model.py -p sao_cristovao_tijuca -t ORDINAL_CLASSIFICATION
python src/train_model.py -p guaratiba_tijuca -t ORDINAL_CLASSIFICATION

python src/train_model.py -p A652_N -t BINARY_CLASSIFICATION
python src/train_model.py -p A652_N_A621 -t BINARY_CLASSIFICATION
python src/train_model.py -p A652_N_A602 -t BINARY_CLASSIFICATION
python src/train_model.py -p A652_N_A621_A602 -t BINARY_CLASSIFICATION
python src/train_model.py -p A652_N_A621_A636_A627 -t BINARY_CLASSIFICATION
python src/train_model.py -p A652_R_A621_A636_A627 -t BINARY_CLASSIFICATION

python src/train_model.py -p sao_cristovao_tijuca_tijuca_muda_saude_grajau -t ORDINAL_CLASSIFICATION > sao_cristovao_tijuca_tijuca_muda_saude_grajau.txt
