python src/retrieve_ws_inmet.py -s A652 -b 2007 -e 2023 --api_token <token>
python src/retrieve_ws_inmet.py -s A621 -b 2007 -e 2023 --api_token <token>
python src/retrieve_ws_inmet.py -s A627 -b 2018 -e 2023 --api_token <token>
python src/retrieve_ws_inmet.py -s A636 -b 2017 -e 2023 --api_token <token>

python src/retrieve_as.py --station_id SBGL --start_year 2023 --end_year 2023 

python src/retrieve_ERA5.py -b 2021 -e 2023 
python src/retrieve_ERA5.py -b 2021 -e 2021 

python src/gen_sounding_indices.py --input_file ./data/sounding/SBGL_1997_2023.parquet.gzip --output_file ./data/sounding/SBGL_indices_1997_2023.parquet.gzip

python src/preprocess_ws.py -s alto_da_boa_vista
python src/preprocess_ws.py -s A652
python src/preprocess_ws.py -s A621
python src/preprocess_ws.py -s A602
python src/preprocess_ws.py -s A636
python src/preprocess_ws.py -s A627

python src/build_datasets.py -s A621 -d R
python src/build_datasets.py -s A621 -d N
python src/build_datasets.py -s A602 -d N
python src/build_datasets.py -s A652 -d N
python src/build_datasets.py -s A652 -d R -sp NEGATIVE
python src/build_datasets.py -s A652 -d R+N -sp NEGATIVE
python src/build_datasets.py -s A652
python src/build_datasets.py -s alto_da_boa_vista

python src/augment_datasets.py -s A652 -p A652_R -i A621

python src/augment_datasets.py -s A652 -p A652_N -i A621
python src/augment_datasets.py -s A652 -p A652_N -i A602
python src/augment_datasets.py -s A652 -p A652_N -i A621 A602
python src/augment_datasets.py -s A652 -p A652_N -i A621 A636 A627
python src/augment_datasets.py -s A652 -p A652_R -i A621 A636 A627

python src/train_model.py -p A652_R -t ORDINAL_CLASSIFICATION
python src/train_model.py -p A652_R_A621_A636_A627 -t ORDINAL_CLASSIFICATION

python src/train_model.py -p A652_R -t BINARY_CLASSIFICATION
python src/train_model.py -p A652_N_R -t BINARY_CLASSIFICATION

python src/train_model.py -p A652_N -t ORDINAL_CLASSIFICATION
python src/train_model.py -p A652_N -t BINARY_CLASSIFICATION
python src/train_model.py -p A652_N_A621 -t BINARY_CLASSIFICATION
python src/train_model.py -p A652_N_A602 -t BINARY_CLASSIFICATION
python src/train_model.py -p A652_N_A621_A602 -t BINARY_CLASSIFICATION
python src/train_model.py -p A652_N_A621_A636_A627 -t BINARY_CLASSIFICATION
python src/train_model.py -p A652_R_A621_A636_A627 -t BINARY_CLASSIFICATION
